{
  "name": "endless-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.4.0",
    "@ckeditor/ckeditor5-vue": "^1.0.0",
    "animate.css": "^3.7.2",
    "apexcharts": "^3.11.2",
    "auth0-js": "^9.11.3",
    "axios": "^0.19.0",
    "bootstrap-vue": "^2.0.3",
    "chart.js": "^2.8.0",
    "chartjs-plugin-streaming": "^1.8.0",
    "core-js": "^2.6.5",
    "cropperjs": "^1.5.6",
    "element-ui": "^2.12.0",
    "es6-promise": "^4.2.8",
    "feather-icons": "^4.24.1",
    "firebase": "^7.1.0",
    "knob": "^1.1.0",
    "leaflet": "^1.5.1",
    "sass-loader": "^8.0.0",
    "tiptap": "^1.26.3",
    "v-calendar": "^2.0.2",
    "vee-validate": "^3.0.11",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.6.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-bootstrap-typeahead": "^0.2.6",
    "vue-carousel": "^0.18.0",
    "vue-chartist": "^2.2.1",
    "vue-chartjs": "^3.4.2",
    "vue-count-to": "^1.0.13",
    "vue-cropperjs": "^4.0.0",
    "vue-feather": "^1.0.0",
    "vue-form-wizard": "^0.8.4",
    "vue-functional-calendar": "^2.8.88",
    "vue-gallery": "^2.0.0",
    "vue-google-charts": "^0.3.2",
    "vue-i18n": "^8.14.1",
    "vue-kanban": "^1.8.0",
    "vue-masonry": "^0.11.8",
    "vue-masonry-gallery": "^1.1.1",
    "vue-moment": "^4.0.0",
    "vue-multiselect": "^2.1.6",
    "vue-notification": "^1.3.16",
    "vue-paypal-checkout": "^3.2.0",
    "vue-perfect-scrollbar": "^0.2.0",
    "vue-rate-it": "^2.1.0",
    "vue-router": "^3.1.3",
    "vue-select": "^3.2.0",
    "vue-simple-calendar": "^4.2.2",
    "vue-slide-bar": "^1.2.0",
    "vue-slider-component": "^3.0.41",
    "vue-star-rating": "^1.6.1",
    "vue-stripe-checkout": "^3.0.0-beta.11",
    "vue-stripe-elements-plus": "^0.3.2",
    "vue-sweetalert2": "^2.1.1",
    "vue-toasted": "^1.1.27",
    "vue-tour": "^1.1.0",
    "vue2-dragula": "^2.5.4",
    "vue2-dropzone": "^3.6.0",
    "vue2-editor": "^2.10.2",
    "vue2-filters": "^0.7.2",
    "vue2-google-maps": "^0.10.7",
    "vue2-leaflet": "^2.2.1",
    "vuedraggable": "^2.23.2",
    "vuejs-datepicker": "^1.6.2",
    "vuejs-smart-table": "0.0.5",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-dev-server": "^2.9.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
